is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CheckerGameTestUnitaire
build_property.ProjectDir = C:\Users\leapa\Bureau\BUT_Info\BUT_3\Semestre_5\R5.8_Qualité_dev\Projet\Projects2024-Qualite_dev-Jeu_Dame\JeuDeDameV2\CheckerGameTestUnitaire\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
